<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\LevelLoad.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\BearNate.cs" Line="21" Column="9" />
      <File FileName="Assets\Assets\Scripts\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Coins.cs" Line="21" Column="40" />
      <File FileName="Assets\Assets\Scripts\ProjectileBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Scenery.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\MovingPlat.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\DeadZone.cs" Line="24" Column="2" />
      <File FileName="Assets\Assets\Scripts\LevelLoad.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>